<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style_sheet.css">
    </head>
    <body>
        <!-- Debugging : Better way to skip through! -->
        <a href="./dos.html">&#60;= Previous</a>
        <h2>AJAX Vulnerabilities</h2>
        In traditional client development, there is a clear separation between the application and the data it displays. That's not always the case in web applications.<br>
        Bad <strong>asynchronous JavaScript and XML (AJAX)</strong> code can allow attackers to modify parts of the application in ways that shouldn't be supposed to work.<br>
        <h3>Phishing via AJAX</h3>
            <!-- Task 2 -->
            <h5><img src="./img/hacking_type_0.png" style="width: 1.5%; vertical-align: sub;">Find a way to change the "Sign in" link in the upper right corner to point to https://evil.example.com.</h5>
            <p>
                The attack should be triggered after clicking the refresh link and without XSS or a script!
            </p>

            <!-- Hint 2.1 -->
            <details>
                <summary>Hint 1 (Approach)</summary>
                <p>
                    Look at what the script does to replace the snippets on the page. Can you get it to replace the sign in link?
                </p>
            </details>

            <!-- Hint 2.2 -->
            <details>
                <summary>Hint 2 (Execution)</summary>
                <p>
                    You can edit a template and upload it. Can you also do that with a snippet ?. Look at <a href="">menu-right.gtl</a>
                </p>
            </details>
            <br>

            <!-- Solution 2.1 -->
            <details>
                <summary>Solution: Exploit</summary>
                <p>
                    Create a user named menu-right and publish a snippet that looks exactly like the right side of the menu bar.<br>
                    <code>
                        &#60;a href='https://evil.example.com/login'>Sign in&#60;/a&#62;<br>
                        | &#60;a href='https://evil.example.com/newaccount.gtl'>Sign up&#60;/a&#62;
                    </code>
                    If the user is already logged in, the menu bar will look wrong. But that's okay, since there's a good chance the user will just think they somehow accidentally got logged out of the website and log in again.
                </p>
            </details>

            <!-- Solution 2.2 -->
            <details>
                <summary>Solution: Fix</summary>
                <p>
                    The process of modifying the DOM needs to be made more robust. When user values are used in as DOM element identifiers, you should ensure that there can't be a conflict as there is here, for example, applying a prefix to user values like id="user_".<br>
                    Even better, use your own identifiers rather than user values.<br>
                    <br>
                    This spoofing attack is easily detected when the user clicks Sign in and ends up at evil.example.com.<br>
                    A clever attacker could do something harder to detect, like replacing the Sign in link with a script that renders the sign in form on the current page with the form submission going to their server. 
                </p>
            </details>

        <hr>
        <!-- Debugging : Better way to skip through! -->
        <a href="./config-vul.html">Continue =></a>
    </body>
</html>