<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style_sheet.css">
    </head>
    <body>
        <!-- Debugging : Better way to skip through! -->
        <a href="./config-vul.html">&#60;= Previous</a>
        <h2>Code Execution</h2>
        <hr>
        <h3>Code Execution</h3>
            If an attacker can execute arbitrary code remotely on the application's server, they can easily get full control over the whole server.<br>
            From here, it's usually not hard to compromise the entire machine the server is running on.<br>
            <br>
            Similar to information disclosure and denial of service, there is no exact and specific defense to prevent remote code execution.<br>
            The program must perform validation of all user input before handling it and where possible, implement functions with least privilege rights.<br>

        <!-- Task 1 -->
            <h5><img src="./img/hacking_type_1.png" style="width: 1.5%; vertical-align: sub;">Find a code execution exploit.</h5>
            
            <!-- Hint 1.1 -->
            <details>
                <summary>Hint 1 (Approach)</summary>
                <p>
                    This Task is a combination of two other attacks you already solved!
                    <ul>
                        <li>Can you <b>replace or update</b> something yourself?</li>
                        <li>Let's say you want to quit the server. How can you lure someone or something to a specific URL ?</li>
                    </ul>
                </p>
            </details>
            <br>

            <!-- Solution 1.1 -->
            <details>
                <summary>Solution: Exploit</summary>
                <p>
                    Make a copy of <a href="https://google-gruyere.appspot.com/code/?gtl.py" target="_blank">gtl.py</a> (or <a href="https://google-gruyere.appspot.com/code/?sanitize.py" target="_blank">sanitize.py</a>) and add some exploit code.<br>
                    Now you can either upload a file named ../gtl.py or create a user named <var>..</var> and upload gtl.py.<br>
                    Then, make the server quit by browsing to https://google-gruyere.appspot.com/-uniqueID-/quitserver.<br>
                    When the server restarts, your code will run.<br>
                    <br>
                    This attack was possible because Gruyere has permission to both read and write files in the Gruyere directory.<br>
                    Applications should run with the minimal privileges possible.<br>
                    <br>
                    Why would you attack <a href="https://google-gruyere.appspot.com/code/?gtl.py" target="_blank">gtl.py</a> or <a href="https://google-gruyere.appspot.com/code/?sanitize.py" target="_blank">sanitize.py</a> rather than <a href="https://google-gruyere.appspot.com/code/?gruyere.py" target="_blank">gruyere.py</a>?<br>
                    When an attacker has a choice, they would usually choose to attack the infrastructure rather than the application itself.<br>
                    The infrastructure is less likely to be updated and less likely to be noticed. When was the last time you checked that no one had replaced python.exe with a trojan? 
                </p>
            </details>

            <!-- Solution 1.2 -->
            <details>
                <summary>Solution: Fix</summary>
                <p>
                    To fix this you just need to fix the other vulnerablities like read/write permissions and <strong>DoS - Quit the Server</strong>.
                </p>
            </details>
            <br>

            <details>
                <summary>More on Remote Code Execution</summary>
                <p>
                    Even though there is no single or simple defense to remote code execution, here is a short list of some preventative measures:<br>
                    <ul>
                        <li><b>Least Privilege:</b> Always run your application with the <a href="https://www.google.com/search?q=least+privileges" target="_blank">least privileges</a> it needs.</li>
                        <li><b>Application Level Checks:</b> Avoid passing user input directly into commands that evaluate arbitrary code, like <var>eval()</var> or <var>esystem()</var>. Instead, use the user input as a switch to choose from a set of developer controlled commands.</li>
                        <li><b>Bounds Check:</b> Implement proper bounds checks for non-safe languages like C++. Avoid unsafe string functions. Keep in mind that even safe languages like Python and Java use native libraries.</li>
                    </ul>
                </p>
            </details>

        <br>
        <hr>

    </body>
</html>