<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style_sheet.css">
    </head>
    <body>
        <!-- Debugging : Better way to skip through! -->
        <a href="./path_traversal.html">&#60;= Previous</a>
        <h2>Denial of Service - DoS</h2>
        <p>
            A <strong>denial of service (DoS)</strong> attack is an attempt to make a server unable to service ordinary requests.<br>
            A common example are <strong>distributed denial of service (DDoS)</strong> attacks: A bot-network is sending many requests to a specific server in a short amount of time.<br> 
            The server can't handle so many requests runs out of memory, crashes or becomes very slow.<br>
            <br>
            The difference between DDoS and DoS is the number of sender: DoS is often just one host; DDoS is a big bot-network.<br>
            <br>
            In this codelab we are focusing on DoS only.
        </p>
        <h4>DoS - Quit the Server</h4>
        <h5><img src="./img/hacking_type_2.png" style="width: 1.5%; vertical-align: sub;">Find a way to make the server quit.</h5>

            <!-- Hint 1.1 -->
            <details>
                <summary>Hint 1 (Approach & Execution)</summary>
                <p>
                    How does an administrator make the server quit? The server management page is <a href="https://google-gruyere.appspot.com/code/?resources/manage.gtl">manage.gtl</a>.
                </p>
            </details>

            <br>

            <!-- Solution 1.1 -->
            <details>
                <summary>Solution: Exploit</summary>
                <p>
                    Make a request to the following URL:
                    <code>https://google-gruyere.appspot.com/-uniqueID-/quitserver</code>
                    You should need to be logged in as an administrator to do this, but you don't.
                </p>
            </details>

            <!-- Solution 1.2 -->
            <details>
                <summary>Solution: Fix</summary>
                <p>
                    You can blacklist /quitserver for normal users by adding it to the URLs only accessible to administrators:
                    <code>
                        _PROTECTED_URLS = [<br>
                            "/quitserver",<br>
                            "/reset"<br>
                        ]<br>
                    </code>
                    But this solve the problem!<br>
                    <br>
                    You can still use /quit, /QUITSERVER, /QuItSeRvEr, etc. because first the check happens for protected URLs (case sensitive) and then the action gets capitalizes to look up the implementation (case insensitve).<br>
                    Therefore, if you use as an example /QuItSeRvEr it gets through the check above, then capitalizes to /QUITSERVER and executed.<br>
                    <br>
                    <p>
                        To fix this you need to put the secruity check inside the dangerous functions rahter than outside them or capitalizes before secruity check.<br>
                        That ensures that no matther how we get there, the secruity check can't be skipped!
                    </p>
                </p>
            </details>

        <br>
        <h4>DoS - Overloading the Server</h4>
        <h5><img src="./img/hacking_type_0.png" style="width: 1.5%; vertical-align: sub;">Find a way to overload the server when it processes a request.</h5>

            <!-- Hint 2.1 -->
            <details>
                <summary>Hint 1 (Approach)</summary>
                <p>
                    Every page includes the menubar.gtl template. How can that template overload the server ?
                </p>
            </details>

            <!-- Hint 2.2 -->
            <details>
                <summary>Hint 2 (Execution)</summary>
                <p>
                    You can upload (and therefore substitute) the menubar.gtl.
                </p>
            </details>
            <br>

            <!-- Solution 2.1 -->
            <details>
                <summary>Solution: Exploit</summary>
                <p>
                    Create a file named memnubar.gtl containing:
                    <code>
                        [[include:menubar.gtl]]DoS[[/include:menubar.gtl]]
                    </code>
                    and upload it to the resources directory using path traversal attack.
                </p>
            </details>

            <!-- Solution 2.2 -->
            <details>
                <summary>Solution: Fix</summary>
                <p>
                    This can be fixed with the protection against path traversal and uploading templates discussed earlier.
                </p>
            </details>
            <br>
            <br>
            <details>
                <summary>More on Denial of Service</summary>
                <p>
                    Unlike a well defined vulnerability like XSS or XSRF, denial of service describes a wide class of attacks.<br>
                    This might mean bringing your service down or flooding your inbox so you can't receive legitimate mail. Some things to consider:<br>
                    <ul>
                        <li>
                            If you were evil and greedy, how quickly could you take down your application or starve all of its resources? <br>
                            For example, is it possible for a user to upload their hard drive to your application? Entering the attacker's mindset can help identify DoS points in your application. <br>
                            Additionally, think about where the computationally and memory intensive tasks are in your application and put safeguards in place. Do sanity checks on input values. 
                        </li>
                        <li>
                            Put monitoring in place so you can detect when you are under attack and enforce per user quotas and rate limiting to ensure that a small subset of users cannot starve the rest. <br>
                            Abusive patterns could include increased memory usage, higher latency, or more requests or connections than usual.
                        </li>
                    </ul>
                </p>
            </details>
        <hr>
        <!-- Debugging : Better way to skip through! -->
        <a href="./ajax.html">Continue =></a>
    </body>
</html>