<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style_sheet.css">
    </head>
    <body>
        <!-- Debugging : Better way to skip through! -->
        <a href="./client-state.html">&#60;= Previous</a>
        <h2>Path Traversal</h2>

        <p>
            Most web applications serve static resources like images and CSS files. These resources are often stored in some specific server-side directories.<br>
            <strong>Path traversal</strong> is an attack type which tries to read these files from other folders.<br>
            <br>
            For example, in both Windows and Linux, <var>..</var> represents the parent directory. If you inject <var>../</var> into a path you can gain access or "escape" to the parent directory.<br>
            <br>
            If an attacker knows the structure of the file system, then they can craft a URL that will traverse out of the installation directory, e.g., to the directory <var>/etc</var> on the server.<br>
        </p>
        <h4>Information disclosure via path traversal.</h4>
        <!-- Task 1 -->
            <h5><img src="./img/hacking_type_2.png" style="width: 1.5%; vertical-align: sub;">Find a way to read the file <var>secret.txt</var> from a running Gruyere server.</h5>

            <!-- Hint 1.1 -->
            <details>
                <summary>Hint 1 (Approach)</summary>
                <p>
                    Where does Gruyere store the secret.txt file ?<br>
                    How is a web application file system structured ?    
                </p>
            </details>

            <!-- Hint 1.2 -->
            <details>
                <summary>Hint 2 (Execution)</summary>
                <p>
                    How does the server know which URLs represent resource files? <br>
                    You can use curl or a web proxy to craft request URLs that some browsers may not allow.
                </p>
            </details>
            <br>

            <!-- Solution 1.1 -->
            <details>
                <summary>Solution: Exploit</summary>
                <p>You can steal the secret.txt file via the following URL:</p>
                <code>https://google-gruyere.appspot.com/-uniqueID-/..%2fsecret.txt</code>
                <p> %2f represents the / in the URL because most of all browsers optimize out ../ in URLs.</p>
            </details>

            <!-- Solution 1.2 -->
            <details>
                <summary>Solution: Fix</summary>
                <p>
                    To fix this, you need to prevent access to files otside the resource directory. <br>
                    Validating file paths is a bit tricky as there are various ways to hide path elements like "../" or "~" that allow escaping out of the resource folder.<br>
                    The best protection is to only serve specific resource files: <br>
                    You can either <b>hardcode a list</b> or <br>
                    <b>when your application starts</b>, you can crawl the resource directory and <b>build a list of files</b>. 
                    Then only accept requests for those files. <br>
                    <br>
                    You can even do some optimization here like caching small files in memory which will make your application faster. <br>
                    If you are going to try to file path validation, you need to do it on the final path, not on the URL, as there are numerous ways to represent the same characters in URLs.<br>
                     Note: Changing file permissions will NOT work. Gruyere has to be able to read this file.<br>
                </p>
            </details>

        <h4>Data tampering via path traversal</h4>
        <!-- Task 2 -->
        <h5><img src="./img/hacking_type_2.png" style="width: 1.5%; vertical-align: sub;">Find a way to replace the file <var>secret.txt</var> on a running Gruyere server.</h5>
        
            <!-- Hint 2.1 -->
            <details>
                <summary>Hint 1 (Approach)</summary>
                <p>
                    Where does Gruyere store the secret.txt file ?<br>
                    How is a web application file system structured ?    
                </p>
            </details>

            <!-- Hint 2.2 -->
            <details>
                <summary>Hint 2 (Execution)</summary>
                <p>
                    If you log in as user brie and upload a file, where does the server store it ?<br>
                    Can you somehow trick the server into uploading a file to the path of the secret.txt file ?<br>
                </p>
            </details>
            <br>

            <!-- Solution 2.1 -->
            <details>
                <summary>Solution: Exploit</summary>
                <p>
                    You can upload a file named ../secret.txt . Gruyere provides no protection against this attack. Most browsers won't let you upload that file but, again, you can do it with curl or other tools.
                </p>
            </details>

            <!-- Solution 2.2 -->
            <details>
                <summary>Solution: Fix</summary>
                <p>
                    You need the same kind of protection when writing files as you do on read (look above).<br>
                    <br>
                    As a general rule, you should never store user data in the same place as your application files but that alone won't protect against these attacks since if the user can inject ../ into the file path,<br>
                    they can traverse all the way to the root of the file system and then back down to the normal install location of your application (or even the Python interpreter itself).<br>
                </p>
            </details>
        <hr>
        <!-- Debugging : Better way to skip through! -->
        <a href="./dos.html">Continue =></a>
    </body>
</html>