<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style_sheet.css">
    </head>
    <body>
        <h2>AJAX Vulnerabilities</h2>
        <p>In traditional client development, there is a clear separation between the application and the data it displays. That's not always the case in web applications.<br /> Bad <strong>asynchronous JavaScript and XML (AJAX)</strong> code can allow attackers to modify parts of the application in ways that shouldn't be supposed to work.</p>
        <hr />
        <h3>Phishing via AJAX</h3>
        <!-- Task 2 -->
        <h5><img src="hacking_type_0.png" alt="Black-box" style="margin: 0px 8px 0px 8px;" caption="false" width="24" height="24" />Find a way to change the "Sign in" link in the upper right corner to point to https://evil.example.com.</h5>
        <p>The attack should be triggered after clicking the refresh link and without XSS or a script!</p>
        <p><details> <summary><img src="details_icon.png" alt="Details" style="margin: 0px 8px 0px 0px; vertical-align: baseline;" caption="false" width="12" height="12" /> Hint 1 (Approach)</summary>
        <p>Look at what the script does to replace the snippets on the page. Can you get it to replace the sign in link?</p>
        </details><details> <summary><img src="details_icon.png" alt="Details" style="margin: 0px 8px 0px 0px; vertical-align: baseline;" caption="false" width="12" height="12" /> Hint 2 (Execution)</summary>
        <p>You can edit a template and upload it. Can you also do that with a snippet ?. Look at <a>menu-right.gtl</a></p>
        </details></p>
        <h3><!-- Solution 2.1 --></h3>
        <p><details> <summary><img src="details_icon.png" alt="Details" style="margin: 0px 8px 0px 0px; vertical-align: baseline;" caption="false" width="12" height="12" /> Solution: Exploit</summary>
        <p>Create a user named menu-right and publish a snippet that looks exactly like the right side of the menu bar.<br /> <code>
                                &lt;a href='https://evil.example.com/login'&gt;Sign in&lt;/a&gt;<br />
                                | &lt;a href='https://evil.example.com/newaccount.gtl'&gt;Sign up&lt;/a&gt;
                            </code> If the user is already logged in, the menu bar will look wrong. But that's okay, since there's a good chance the user will just think they somehow accidentally got logged out of the website and log in again.</p>
        </details><details> <summary><img src="details_icon.png" alt="Details" style="margin: 0px 8px 0px 0px; vertical-align: baseline;" caption="false" width="12" height="12" /> Solution: Fix</summary>
        <p>The process of modifying the DOM needs to be made more robust. When user values are used in as DOM element identifiers, you should ensure that there can't be a conflict as there is here, for example, applying a prefix to user values like <span class="b_copy_code">id="user_"</span>.<br /> Even better, use your own identifiers rather than user values.<br /> <br /> This spoofing attack is easily detected when the user clicks Sign in and ends up at <span class="b_copy_code">evil.example.com</span>.<br /> A clever attacker could do something harder to detect, like replacing the Sign in link with a script that renders the sign in form on the current page with the form submission going to their server.</p>
        </details></p>
        <hr />
    </body>
</html>