<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style_sheet.css">
    </head>
    <body>
        <h2>Remote Code Execution</h2>
        <p>If an attacker can execute arbitrary code remotely on the application's server, they can easily get full control over the whole server.<br /> From here, it's usually not hard to compromise the entire machine the server is running on.<br /> <br /> Similar to information disclosure and denial of service, there is no exact and specific defense to prevent remote code execution.<br /> The program must perform validation of all user input before handling it and where possible, implement functions with least privilege rights.</p>
        <hr />
        <h5><img src="hacking_type_1.png" alt="Black-box" style="margin: 0px 8px 0px 8px;" caption="false" width="24" height="24" />Find a code execution exploit.</h5>
        <p><details> <summary><img src="details_icon.png" alt="Details" style="margin: 0px 8px 0px 0px; vertical-align: baseline;" caption="false" width="12" height="12" /> Hint 1 (Approach)</summary>
        <p>This Task is a combination of two other attacks you already solved!</p>
        <ul>
        <li>Can you <strong>replace or update</strong> something yourself?</li>
        <li>Let's say you want to quit the server. How can you lure someone or something to a specific URL ?</li>
        </ul>
        </details></p>
        <h3><!-- Solution --></h3>
        <p><details> <summary><img src="details_icon.png" alt="Details" style="margin: 0px 8px 0px 0px; vertical-align: baseline;" caption="false" width="12" height="12" /> Solution: Exploit</summary>
        <p>Make a copy of <a href="https://google-gruyere.appspot.com/code/?gtl.py" target="_blank" rel="noopener noreferrer">gtl.py</a> (or <a href="https://google-gruyere.appspot.com/code/?sanitize.py" target="_blank" rel="noopener noreferrer">sanitize.py</a>) and add some exploit code.<br /> Now you can either upload a file named <span class="b_copy_code">../gtl.py</span> or create a user named <span class="b_copy_code"><var>..</var></span> and upload <span class="b_copy_code">gtl.py</span>.<br /> Then, make the server quit by browsing to <span class="b_copy_code">https://google-gruyere.appspot.com/-uniqueID-/quitserver</span>.<br /> When the server restarts, your code will run.<br /> <br /> This attack was possible because Gruyere has permission to both read and write files in the Gruyere directory.<br /> Applications should run with the minimal privileges possible.<br /> <br /> Why would you attack <a href="https://google-gruyere.appspot.com/code/?gtl.py" target="_blank" rel="noopener noreferrer">gtl.py</a> or <a href="https://google-gruyere.appspot.com/code/?sanitize.py" target="_blank" rel="noopener noreferrer">sanitize.py</a> rather than <a href="https://google-gruyere.appspot.com/code/?gruyere.py" target="_blank" rel="noopener noreferrer">gruyere.py</a>?<br /> When an attacker has a choice, they would usually choose to attack the infrastructure rather than the application itself.<br /> The infrastructure is less likely to be updated and less likely to be noticed. When was the last time you checked that no one had replaced python.exe with a trojan?</p>
        </details><details> <summary><img src="details_icon.png" alt="Details" style="margin: 0px 8px 0px 0px; vertical-align: baseline;" caption="false" width="12" height="12" /> Solution: Fix</summary>
        <p>To fix this you just need to fix the other vulnerablities like read/write permissions and <strong>DoS - Quit the Server</strong>.</p>
        </details></p>
        <h3><!-- More Info --></h3>
        <p><details> <summary><img src="details_icon.png" alt="Details" style="margin: 0px 8px 0px 0px; vertical-align: baseline;" caption="false" width="12" height="12" /> <strong>More on Remote Code Execution</strong></summary>
        <p>Even though there is no single or simple defense to remote code execution, here is a short list of some preventative measures:</p>
        <ul>
        <li><strong>Least Privilege:</strong> Always run your application with the <a href="https://www.google.com/search?q=least+privileges" target="_blank" rel="noopener noreferrer">least privileges</a> it needs.</li>
        <li><strong>Application Level Checks:</strong> Avoid passing user input directly into commands that evaluate arbitrary code, like <span class="b_copy_code"><var>eval()</var></span> or <span class="b_copy_code"><var>esystem()</var></span>. Instead, use the user input as a switch to choose from a set of developer controlled commands.</li>
        <li><strong>Bounds Check:</strong> Implement proper bounds checks for non-safe languages like C++. Avoid unsafe string functions. Keep in mind that even safe languages like Python and Java use native libraries.</li>
        </ul>
        </details></p>
        <hr />
    </body>
</html>