<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style_sheet.css">
    </head>
    <body>
        <h2>Configuration Vulnerabilities</h2>
        <p>Application are often installed with default settings that attackers can use to their advantage.<br /> This is particularly an issue with third party software where an attacker has easy access to a copy of the same application or framework.<br /> <br /> As an example: In <a href="https://google-gruyere.appspot.com/code/?data.py" target="_blank" rel="noopener noreferrer">data.py</a> is a default administrator account named "admin" with the password "secret".<br /> <br /> Configuration vulnerabilities also include features that increase attack surface: A default feature the application is not using but is still running on default configurations is vulnerable.<br /> It can also includes debug features like status pages or dumping stack traces on failures.</p>
        <hr />
        <h3>Information disclosure #1</h3>
        <h5><img src="hacking_type_1.png" alt="Black-box" style="margin: 0px 8px 0px 8px;" caption="false" width="24" height="24" />Read the contents of the database of a running server by exploiting a configuration vulnerability.</h5>
        <p><details> <summary><img src="details_icon.png" alt="Details" style="margin: 0px 8px 0px 0px; vertical-align: baseline;" caption="false" width="12" height="12" /> Hint 1 (Approach)</summary>
        <p>Look at all the files installed with Gruyere. Are there any files that shouldn't be there?</p>
        </details><details> <summary><img src="details_icon.png" alt="Details" style="margin: 0px 8px 0px 0px; vertical-align: baseline;" caption="false" width="12" height="12" /> Hint 2 (Approach)</summary>
        <p>Look for a .gtl file that isn't referenced anywhere.</p>
        </details></p>
        <h3><!-- Solution --></h3>
        <p><details> <summary><img src="details_icon.png" alt="Details" style="margin: 0px 8px 0px 0px; vertical-align: baseline;" caption="false" width="12" height="12" /> Solution: Exploit</summary>
        <p>You can use the debug dump page dump.gtl to display the contents of the databse via the following URL: <code>https://google-gruyere.appspot.com/-uniqueID-/dump.gtl</code></p>
        </details><details> <summary><img src="details_icon.png" alt="Details" style="margin: 0px 8px 0px 0px; vertical-align: baseline;" caption="false" width="12" height="12" /> Solution: Fix</summary>
        <p>Always make sure debug features aren't present in your published applications.<br /> In this case delete dump.gtl. In case your debug feature is necessary, then it needs to be carefully locked down: Only admin users should have access and only requests from debug IP addresses should be accepted.</p>
        </details></p>
        <hr />
        <h3>Information disclosure #2</h3>
        <h5><img src="hacking_type_1.png" alt="Black-box" style="margin: 0px 8px 0px 8px;" caption="false" width="24" height="24" />After <strong>Information disclosure #1</strong>: Someone can undo the fix and still exceute the attack! How?</h5>
        <p><details> <summary><img src="details_icon.png" alt="Details" style="margin: 0px 8px 0px 0px; vertical-align: baseline;" caption="false" width="12" height="12" /> Hint 1 (Approach)</summary>
        <p>Look at dump.gtl and it's structure.</p>
        </details></p>
        <h3><!-- Solution --></h3>
        <p><details> <summary><img src="details_icon.png" alt="Details" style="margin: 0px 8px 0px 0px; vertical-align: baseline;" caption="false" width="12" height="12" /> Solution: Exploit</summary>
        <p>You can simply create a dump.gtl file of your own and upload it and then access it.</p>
        </details><details> <summary><img src="details_icon.png" alt="Details" style="margin: 0px 8px 0px 0px; vertical-align: baseline;" caption="false" width="12" height="12" /> Solution: Fix</summary>
        <p>We should do several things:</p>
        <ul>
        <li>Only files that are part of Gruyere should be treated as templates.</li>
        <li>Don't store user uploaded files in the same place as application files.</li>
        <li>Consider limiting the types of files that can be uploaded (via a whitelist).</li>
        </ul>
        <p></p>
        </details></p>
        <hr />
        <h3>Information disclosure #3</h3>
        <h5><img src="hacking_type_1.png" alt="Black-box" style="margin: 0px 8px 0px 8px;" caption="false" width="24" height="24" />After <strong>Information disclosure #2</strong>: A similar attack is still possible through a different attack vector. How?</h5>
        <p><details> <summary><img src="details_icon.png" alt="Details" style="margin: 0px 8px 0px 0px; vertical-align: baseline;" caption="false" width="12" height="12" /> Hint 1 (Approach)</summary>
        <p>You can insert something in your private snippet which will display the contents of the database.</p>
        </details><details> <summary><img src="details_icon.png" alt="Details" style="margin: 0px 8px 0px 0px; vertical-align: baseline;" caption="false" width="12" height="12" /> Hint 2 (Execution)</summary>
        <p>This attack is closely related to the previous ones. There is a bug in the code that expands templates that you can exploit.</p>
        </details></p>
        <h3><!-- Solution --></h3>
        <p><details> <summary><img src="details_icon.png" alt="Details" style="margin: 0px 8px 0px 0px; vertical-align: baseline;" caption="false" width="12" height="12" />Solution: Exploit</summary>
        <p>Add this to your private snippet: <code>{{_db:pprint}}</code></p>
        </details><details> <summary><img src="details_icon.png" alt="Details" style="margin: 0px 8px 0px 0px; vertical-align: baseline;" caption="false" width="12" height="12" />Solution: Fix</summary>
        <p>Modify the template code so it never reparses inserted variable values. The defect in the code is due to the fact that ExpandTemplate calls <span class="b_copy_code">_ExpandBlocks</span> followed by <span class="b_copy_code">_ExpandVariables</span>, but <span class="b_copy_code">_ExpandBlocks</span> calls <span class="b_copy_code">ExpandTemplate</span> on nested blocks. <br /> So if a variable is expanded inside a nested block and contains something that looks like a variable template, it will get expanded a second time. <br /> That sounds complicated because it is complicated. Parsing blocks and variables separately is a fundamental flaw in the design of the expander, so the fix is non-trivial.<br /> <br /> This exploit is possible because the template language allows arbitrary database access. It would be safer if the templates were only allowed to access data specifically provided to them. <br /> For example, a template could have an associated database query and only the data matched by that query would be passed to the template. <br /> This would limit the scope of a bug like this to data that the user was already allowed to access.</p>
        </details></p>
        <hr />
    </body>
</html>