<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style_sheet.css">
    </head>
    <body>
        <h2>Denial of Service</h2>
        <p>A <strong>denial of service (DoS)</strong> attack is an attempt to make a server unable to service ordinary requests.<br /> A common example are <strong>distributed denial of service (DDoS)</strong> attacks: A bot-network is sending many requests to a specific server in a short amount of time.<br /> The server can't handle so many requests runs out of memory, crashes or becomes very slow.<br /> <br /> The difference between DDoS and DoS is the number of sender: DoS is often just one host; DDoS is a big bot-network.<br /> <br /> In this codelab we are focusing on DoS only.</p>
        <hr />
        <h3>DoS - Quit the Server</h3>
        <h5><img src="hacking_type_2.png" alt="Black-box" style="margin: 0px 8px 0px 8px;" caption="false" width="24" height="24" />Find a way to make the server quit.</h5>
        <p><details> <summary><img src="details_icon.png" alt="Details" style="margin: 0px 8px 0px 0px; vertical-align: baseline;" caption="false" width="12" height="12" /> Hint 1 (Approach &amp; Execution)</summary>
        <p>How does an administrator make the server quit? The server management page is <a href="https://google-gruyere.appspot.com/code/?resources/manage.gtl">manage.gtl</a>.</p>
        </details></p>
        <h3><!-- Solution 1.1 --></h3>
        <p><details> <summary><img src="details_icon.png" alt="Details" style="margin: 0px 8px 0px 0px; vertical-align: baseline;" caption="false" width="12" height="12" /> Solution: Exploit</summary>
        <p>Make a request to the following URL: <code>https://google-gruyere.appspot.com/-uniqueID-/quitserver</code> You should need to be logged in as an administrator to do this, but you don't.</p>
        </details><details> <summary><img src="details_icon.png" alt="Details" style="margin: 0px 8px 0px 0px; vertical-align: baseline;" caption="false" width="12" height="12" /> Solution: Fix</summary>
        <p>You can blacklist /quitserver for normal users by adding it to the URLs only accessible to administrators: <code>
                                _PROTECTED_URLS = [<br />
                                    "/quitserver",<br />
                                    "/reset"<br />
                                ]<br />
                            </code> But this solve the problem!<br /> <br /> You can still use <span class="b_copy_code">/quit, /QUITSERVER, /QuItSeRvEr, etc</span>. because first the check happens for protected URLs (case sensitive) and then the action gets capitalizes to look up the implementation (case insensitve).<br /> Therefore, if you use as an example <span class="b_copy_code">/QuItSeRvEr</span> it gets through the check above, then capitalizes to<span class="b_copy_code"> /QUITSERVER</span> and executed.</p>
        <p>To fix this you need to put the secruity check inside the dangerous functions rahter than outside them or capitalizes before secruity check.<br /> That ensures that no matther how we get there, the secruity check can't be skipped!</p>
        </details></p>
        <hr />
        <h3>DoS - Overloading the Server</h3>
        <h5><img src="hacking_type_0.png" alt="Black-box" style="margin: 0px 8px 0px 8px;" caption="false" width="24" height="24" />Find a way to overload the server when it processes a request.</h5>
        <p><details> <summary><img src="details_icon.png" alt="Details" style="margin: 0px 8px 0px 0px; vertical-align: baseline;" caption="false" width="12" height="12" /> Hint 1 (Approach)</summary>
        <p>Every page includes the menubar.gtl template. How can that template overload the server ?</p>
        </details><details> <summary><img src="details_icon.png" alt="Details" style="margin: 0px 8px 0px 0px; vertical-align: baseline;" caption="false" width="12" height="12" /> Hint 2 (Execution)</summary>
        <p>You can upload (and therefore substitute) the menubar.gtl.</p>
        </details></p>
        <h3><!-- Solution 2.1 --></h3>
        <p><details> <summary><img src="details_icon.png" alt="Details" style="margin: 0px 8px 0px 0px; vertical-align: baseline;" caption="false" width="12" height="12" /> Solution: Exploit</summary>
        <p>Create a file named memnubar.gtl containing: <code>
                                [[include:menubar.gtl]]DoS[[/include:menubar.gtl]]
                            </code> and upload it to the resources directory using path traversal attack.</p>
        </details><details> <summary><img src="details_icon.png" alt="Details" style="margin: 0px 8px 0px 0px; vertical-align: baseline;" caption="false" width="12" height="12" /> Solution: Fix</summary>
        <p>This can be fixed with the protection against path traversal and uploading templates discussed earlier.</p>
        </details></p>
        <p><details>
        <h3>&nbsp;</h3>
        <summary><img src="details_icon.png" alt="Details" style="margin: 0px 8px 0px 0px; vertical-align: baseline;" caption="false" width="12" height="12" /> <strong>More on Denial of Service</strong></summary>
        <p>Unlike a well defined vulnerability like XSS or XSRF, denial of service describes a wide class of attacks.<br /> This might mean bringing your service down or flooding your inbox so you can't receive legitimate mail. Some things to consider:</p>
        <ul>
        <li>If you were evil and greedy, how quickly could you take down your application or starve all of its resources? <br /> For example, is it possible for a user to upload their hard drive to your application? Entering the attacker's mindset can help identify DoS points in your application. <br /> Additionally, think about where the computationally and memory intensive tasks are in your application and put safeguards in place. Do sanity checks on input values.</li>
        <li>Put monitoring in place so you can detect when you are under attack and enforce per user quotas and rate limiting to ensure that a small subset of users cannot starve the rest. <br /> Abusive patterns could include increased memory usage, higher latency, or more requests or connections than usual.</li>
        </ul>
        </details></p>
        <hr />
    </body>
</html>