<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style_sheet.css">
    </head>
    <body>
        <h1>Web Application Exploits and Defenses</h1>
        <hr /><!-- [GOALS] What will you learn? -->
        <h2>What will you learn?</h2>
        <ul>
        <li>How to find security vulnerabilities</li>
        <li>How to exploit these vulnerabilities</li>
        <li>How to fix these vulnerabilities</li>
        </ul>
        <p>This codelab shows how web application vulnerabilities can be found, exploited and how to defend your own web application against these attacks.<br /> As a basic foundation this codelab is based on the <strong>Gruyere Codelab</strong> by Google.<br /> While doing this codelab some knowledge of HTML, templates, cookies, JavaScript, AJAX, etc. can be quite useful, so we recommend the website <a href="https://w3schools.com/" target="_blank" rel="noopener noreferrer" class="b_link_extern">w3schools</a> for a brief refresh. However, very basic knowledge is sufficient to successfully complete this codelab.</p>
        <!-- General Warning! -->
        <p class="b_important"><strong>WARNING:</strong> Accessing or attacking a computer system without authorization is illegal in many jurisdictions.<br />While doing this codelab, you are specifically granted authorization to attack the specific Gruyere application instance you were given to and only in the ways the codelab describes it!</p>
        <hr /><!-------------------------------------------------------------------------------------------><!-- [WHAT] What will you do? (Introduction) -->
        <h2>Your Tasks</h2>
        <p>In Gruyere your job is to play the role of an attacker. You need to find holes in the implementation of the web application Gruyere and exploit these for your purposes.</p>
        <p>This codelab is separated into different section which are representing different aspects of security vulnerabilities and their implementation.<br /> Each section comes with at least one task, several hints and solutions of how to exploit these vulnerabilities and how to fix them.<br /> <strong>Your task is not to just look up the solutions!</strong></p>
        <!-- Black-/White-box hacking -->
        <p>In this codelab you will use two types of hacking:</p>
        <ul>
        <li><strong>Black-box hacking:</strong> You do not have access to the source code but you can experiment with URL parameters, HTTP requests, etc.</li>
        <li><strong>White-box hacking:</strong> You do have access to the source code and can easily look up (automated/manual) security issues in the implementation.</li>
        </ul>
        <p>Security researchers use both hacking techniques, often in combination, in real life to determine if the system is safe or has vulnerabilities.<br /> To be able to do white-box hacking, <a href="https://google-gruyere.appspot.com/code/" target="_blank" rel="noopener noreferrer" class="b_link_extern">Gruyere is open source</a>. Gruyere uses Python (version 2.7) to run. However, the security vulnerabilities covered here are not Python-specific and you can do most of the lab without even looking at the code.</p>
        <p>To indicate which technique you are supposed to be using in each task, we tag each task with the following symbols:</p>
        <p><img src="hacking_type_0.png" alt="Black-box" style="margin: 0px 8px 0px 8px;" caption="false" width="24" height="24" /> Black-box hacking</p>
        <p><img src="hacking_type_1.png" alt="White-box" style="margin: 0px 8px 0px 8px;" caption="false" width="24" height="24" /> White-box hacking</p>
        <p><img src="hacking_type_2.png" caption="false" style="margin: 0px 8px 0px 8px;" alt="Gray-box" width="24" height="24" /> Both</p>
        <hr /><!-------------------------------------------------------------------------------------------><!-- [HOW] How will you do it? -->
        <h2>Setup</h2>
        <p>To access Gruyere you can either use the app engine and run it online or you can download the source code and run it locally. To complete this codelab both ways are possible.</p>
        <p>Google's app engine start a instance of Gruyere in sandbox-mode so you can only access your unique instance. <br /> At start, you are given a unique id which represents your instance. <br /> Therefore you need to replace each <span class="b_copy_code"><strong>-uniqueID-</strong></span> in every example here with your specific id.</p>
        <!------------------------------------------><!-- ONLINE INSTANCE -->
        <div class="b_info"><details><summary><img src="details_icon.png" alt="Details" style="margin: 0px 8px 0px 0px; vertical-align: baseline;" caption="false" width="12" height="12" /><strong>Gruyere app engine</strong></summary>
        <p style="margin-top: 8px;">You can start your specific instance here:</p>
        <p><a href="https://google-gruyere.appspot.com/start" target="_blank" rel="noopener noreferrer" class="b_link_extern"><code>https://google-gruyere.appspot.com/start</code></a></p>
        <p>If you want to share your instance with someone else (like a partner), just share the whole URL with them including your unique id.</p>
        </details></div>
        <!------------------------------------------><!-- LOCAL INSTANCE -->
        <div class="b_info"><details><summary><img src="details_icon.png" alt="Details" style="margin: 0px 8px 0px 0px; vertical-align: baseline;" caption="false" width="12" height="12" /><strong>Local Gruyere instance</strong></summary>
        <p style="margin-top: 8px;">To run Gruyere locally you first of all need Python 2.7. You can download it from <a href="https://www.python.org/downloads/" target="_blank" rel="noopener noreferrer" class="b_link_extern">python.org</a>.<br /> Download the <a href="https://google-gruyere.appspot.com/code/" target="_blank" rel="noopener noreferrer" class="b_link_extern">Gruyere source code</a> and extract it on your local PC.</p>
        <p>You can now start Gruyere in the directory on your local PC with:</p>
        <p><code>$ ./gruyere.py</code></p>
        <p>To address your Gruyere instance replace every <code>google-gruyere.appspot.com</code> in every example with <code>localhost:8001</code>.</p>
        <p><strong>Note: </strong>The online version runs instances in a limited sandbox. If some critical changes occur the monitor will detect it and kill the instance. <br /> That might not happen when you run it locally, depending on what the loop is actual doing.</p>
        </details></div>
        <!------------------------------------------><!-- RESET BUTTON -->
        <h2>Reset Button</h2>
        <p>It is possible to put your Gruyere instance into a state where it is completely unusable or maybe you just want to reset it for a new test.<br /> Therefore Gruyere comes with a "reset button". This "reset button" wipes your Gruyere instance and lets you start from scratch. To do this visit the URL below with your instance id:</p>
        <p><code>https://google-gruyere.appspot.com/resetbutton/-uniqueID-</code></p>
        <!------------------------------------------><hr /><!-- ABOUT THE CODE -->
        <h2>About the Code</h2>
        <p>Gruyere is small and compact. Here is a quick rundown of the application code:</p>
        <ul>
        <li><a href="https://google-gruyere.appspot.com/code/?gruyere.py" target="_blank" rel="noopener noreferrer" class="b_link_extern">gruyere.py</a> is the main Gruyere web server.</li>
        <li><a href="https://google-gruyere.appspot.com/code/?data.py" target="_blank" rel="noopener noreferrer" class="b_link_extern">data.py</a> stores the default data in the database. Default: One Administrator account and two users.</li>
        <li><a href="https://google-gruyere.appspot.com/code/?gtl.py" target="_blank" rel="noopener noreferrer" class="b_link_extern">gtl.py</a> is the <strong>Gruyere template language</strong>.</li>
        <li><a href="https://google-gruyere.appspot.com/code/?sanitize.py" target="_blank" rel="noopener noreferrer" class="b_link_extern">sanitize.py</a> is the Gruyere module used for sanitizing HTML to protect the application from security holes.</li>
        <li><a href="https://google-gruyere.appspot.com/code/" target="_blank" rel="noopener noreferrer" class="b_link_extern">resources/...</a> holds all the template files, images, CSS, etc.</li>
        </ul>
        <!-- Getting to know Gruyere -->
        <h2>First Task</h2>
        <p>To explore and familiarize yourself with the features of Gruyere, complete the following tasks:</p>
        <ul>
        <li>View another user's snippet by following the "All snippets" link on the main page.</li>
        <li>Check out what the other users have their Homepage set to.</li>
        <li>Sign up for an account for yourself to use when hacking.</li>
        <li>Fill in your account's profile.</li>
        <li>Create a snippet.</li>
        <li>Upload a file to your account.</li>
        </ul>
        <hr />
    </body>
</html>