<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style_sheet.css">
    </head>
    <body>
        <h2>Path Traversal</h2>
        <p>Most web applications serve static resources like images and CSS files. These resources are often stored in some specific server-side directories.<br /> <strong>Path traversal</strong> is an attack type which tries to read these files from other folders.<br /> <br /> For example, in both Windows and Linux,<span class="b_copy_code"><var>..</var></span>represents the parent directory. If you inject <span class="b_copy_code"><var>../</var></span> into a path you can gain access or "escape" to the parent directory.<br /> <br /> If an attacker knows the structure of the file system, then they can craft a URL that will traverse out of the installation directory, e.g., to the directory <var>/etc</var> on the server.</p>
        <hr />
        <h3>Information disclosure via path traversal. <!-- Task 1 --></h3>
        <h5><img src="hacking_type_2.png" alt="Black-box" style="margin: 0px 8px 0px 8px;" caption="false" width="24" height="24" />Find a way to read the file <var>secret.txt</var> from a running Gruyere server.</h5>
        <p><details> <summary><img src="details_icon.png" alt="Details" style="margin: 0px 8px 0px 0px; vertical-align: baseline;" caption="false" width="12" height="12" /> Hint 1 (Approach)</summary>
        <p>Where does Gruyere store the secret.txt file ?<br /> How is a web application file system structured ?</p>
        </details><details> <summary><img src="details_icon.png" alt="Details" style="margin: 0px 8px 0px 0px; vertical-align: baseline;" caption="false" width="12" height="12" /> Hint 2 (Execution)</summary>
        <p>How does the server know which URLs represent resource files? <br /> You can use curl or a web proxy to craft request URLs that some browsers may not allow.</p>
        </details></p>
        <h3><!-- Solution 1.1 --></h3>
        <p><details> <summary><img src="details_icon.png" alt="Details" style="margin: 0px 8px 0px 0px; vertical-align: baseline;" caption="false" width="12" height="12" /> Solution: Exploit</summary>
        <p>You can steal the secret.txt file via the following URL:</p>
        <code>https://google-gruyere.appspot.com/-uniqueID-/..%2fsecret.txt</code>
        <p><span class="b_copy_code">%2f</span> represents the <span class="b_copy_code">/</span> in the URL because most of all browsers optimize out <span class="b_copy_code">../</span> in URLs.</p>
        </details><details> <summary><img src="details_icon.png" alt="Details" style="margin: 0px 8px 0px 0px; vertical-align: baseline;" caption="false" width="12" height="12" /> Solution: Fix</summary>
        <p>To fix this, you need to prevent access to files otside the resource directory. <br /> Validating file paths is a bit tricky as there are various ways to hide path elements like <span class="b_copy_code">../</span> or <span class="b_copy_code">~</span> that allow escaping out of the resource folder.<br /> The best protection is to only serve specific resource files: <br /> You can either <strong>hardcode a list</strong> or <br /> <strong>when your application starts</strong>, you can crawl the resource directory and <strong>build a list of files</strong>. Then only accept requests for those files. <br /> <br /> You can even do some optimization here like caching small files in memory which will make your application faster. <br /> If you are going to try to file path validation, you need to do it on the final path, not on the URL, as there are numerous ways to represent the same characters in URLs.<br /> Note: Changing file permissions will NOT work. Gruyere has to be able to read this file.</p>
        </details></p>
        <hr />
        <h3>Data tampering via path traversal <!-- Task 2 --></h3>
        <h5><img src="hacking_type_2.png" alt="Black-box" style="margin: 0px 8px 0px 8px;" caption="false" width="24" height="24" />Find a way to replace the file <var>secret.txt</var> on a running Gruyere server.</h5>
        <p><details> <summary><img src="details_icon.png" alt="Details" style="margin: 0px 8px 0px 0px; vertical-align: baseline;" caption="false" width="12" height="12" /> Hint 1 (Approach)</summary>
        <p>Where does Gruyere store the secret.txt file ?<br /> How is a web application file system structured ?</p>
        </details><details> <summary><img src="details_icon.png" alt="Details" style="margin: 0px 8px 0px 0px; vertical-align: baseline;" caption="false" width="12" height="12" /> Hint 2 (Execution)</summary>
        <p>If you log in as user brie and upload a file, where does the server store it ?<br /> Can you somehow trick the server into uploading a file to the path of the secret.txt file ?</p>
        </details></p>
        <h3><!-- Solution 2.1 --></h3>
        <p><details> <summary><img src="details_icon.png" alt="Details" style="margin: 0px 8px 0px 0px; vertical-align: baseline;" caption="false" width="12" height="12" /> Solution: Exploit</summary>
        <p>You can upload a file named <span class="b_copy_code">../secret.txt</span> . Gruyere provides no protection against this attack. Most browsers won't let you upload that file but, again, you can do it with curl or other tools.</p>
        </details><details> <summary><img src="details_icon.png" alt="Details" style="margin: 0px 8px 0px 0px; vertical-align: baseline;" caption="false" width="12" height="12" /> Solution: Fix</summary>
        <p>You need the same kind of protection when writing files as you do on read (look above).<br /> <br /> As a general rule, you should never store user data in the same place as your application files but that alone won't protect against these attacks since if the user can inject <span class="b_copy_code">../</span> into the file path,<br /> they can traverse all the way to the root of the file system and then back down to the normal install location of your application (or even the Python interpreter itself).</p>
        </details></p>
        <hr />
    </body>
</html>