<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style_sheet.css">
    </head>
    <body>
        <h2>Cross-Site Attacks</h2>
        <!-- Differences between each 'Cross-Site Type' -->
        <p>There are three types of "Cross-Site hacking" this codelab will cover:</p>
        <ul>
        <li><strong>Cross-Site Scripting (XSS)</strong> - Injection of code into the content of a website that is not under the attacker's control.</li>
        <li><strong>Cross-Site Request Forgery (XSRF)</strong> - Faking or generating of a fake request to perform actions the user did not intend to perform.</li>
        <li><strong>Cross-Site Script Inclusion (XSSI)</strong> - Referencing with a script another website's data.</li>
        </ul>
        <p>We will start with XSS.</p>
        <hr /><!-------------------------------------------------------------------------------------------><!-- XSS -->
        <h3>XSS - Cross-Site Scripting</h3>
        <p>Cross-Site Scripting (XSS) is a vulnerability that permits an attacker to inject code (typically HTML or JavaScript) into contents of a website not under the attacker's control.<br /> When a victim views such a page, the injected code executes in the victim's browser. <br /> Thus, the attacker has bypassed the browser's <a href="https://www.google.com/search?q=same+origin+policy" target="_blank" rel="noopener noreferrer">same origin policy</a> and can steal the victim's private information associated with the website in question.</p>
        <p>There are two types of XSS:</p>
        <ul>
        <li><strong>Reflected XSS</strong> - The attack is in the request itself (frequently in the URL).</li>
        <li><strong>Stored XSS</strong> - The attack is stored in the application's data storage (e.g., in a snippet or image) and is triggered by loading the content.</li>
        </ul>
        <p><details> <summary><img src="details_icon.png" alt="Details" style="margin: 0px 8px 0px 0px; vertical-align: baseline;" caption="false" width="12" height="12" /><strong>More details</strong></summary>
        <p>To understand how this works and what the differences are, we suppose the URL <var>https://www.google.com/search?q=flowers</var> returns a page containing the HTML fragment <br /> <code>
                                &lt;p&gt;Your search for 'flowers' <br />
                                returned the following results:&lt;/p&gt;
                            </code> <br /> that is, the value of the query parameter <var>q</var> is inserted verbatim into the page returned by Google.</p>
        <p>If Google did not do any validation or escaping of <var>q</var>, an attacker could craft a link that looks like this:<br /> <code>https://www.google.com/search?q=flowers+%3Cscript%3Eevil_script()%3C/script%3E</code><br /> This is "reflected" because the "attack" is contained in the URL and the browser of the victim would load the following page:<br /> <code>
                                &lt;p&gt;Your search for 'flowers&lt;script&gt;evil_script()&lt;/script&gt; <br />
                                returned the following results:&lt;p&gt;
                            </code> <br /> And the browser executes <var>evil_script()</var>.<br /> It is executed in the context of www.google.com and has access to all the victim's browser state and cookies for the domain because it's a page from www.google.com.<br /> The victim only has to click the link and the attack would be successful.</p>
        <p>To do the same thing as a "stored" XSS attack the attacker could simply create an <var>&lt;iframe&gt;</var> object pointing to the malicious link, stores this on a website and let the victim load it.</p>
        </details></p>
        <hr /><!------------------------------------------>
        <h4>Reflected</h4>
        <!-- Task 1 -->
        <h5><img src="hacking_type_0.png" alt="Black-box" style="margin: 0px 8px 0px 8px;" caption="false" width="24" height="24" />Find a reflected XSS attack.</h5>
        <!-- Hint 1.1 -->
        <p><details><summary><img src="details_icon.png" alt="Details" style="margin: 0px 8px 0px 0px; vertical-align: baseline;" caption="false" width="12" height="12" /> Hint 1 (Approach)</summary>
        <p>You are supposed to do a reflected XSS attack:</p>
        <p>What does the following URL do?</p>
        <code>https://google-gruyere.appspot.com/-uniqueID-/invalid</code> </details><details><summary><img src="details_icon.png" alt="Details" style="margin: 0px 8px 0px 0px; vertical-align: baseline;" caption="false" width="12" height="12" /> Hint 2 (Execution)</summary>
        <p>How does a script start? <br /> Which tag do you need and how could you represent it? Think about escaping!</p>
        </details></p>
        <h3><!-- Solution 1.1 --></h3>
        <p><details><summary><img src="details_icon.png" alt="Details" style="margin: 0px 8px 0px 0px; vertical-align: baseline;" caption="false" width="12" height="12" /> Solution: Exploit</summary>
        <p>Create a URL like the following and get the victim to click on it:</p>
        <code>https://google-gruyere.appspot.com/-uniqueID-/&lt;script&gt;alert(1)&lt;/script&gt;</code>
        <p>You can get your victim to click on it with a HTML tag in your snippet with "Click here!" or set it as your homepage.</p>
        </details><details><summary><img src="details_icon.png" alt="Details" style="margin: 0px 8px 0px 0px; vertical-align: baseline;" caption="false" width="12" height="12" /> Solution: Fix</summary>
        <p>To fix this vulnerability you need to escape the user input that is displayed in the error message.<br /> The error message is displayed using <a href="https://google-gruyere.appspot.com/code/?resources/error.gtl" target="_blank" rel="noopener noreferrer">error.gtl</a>, but it is not escaped in the template. <br /> The part of the template that renders the message is <span class="b_copy_code"><var>{{message}}</var></span> and it's missing the modifier that tells it to escape the user input. <code>&lt;div class="message"&gt;{{_message:text}}&lt;/div&gt;</code> There are also many autoescaping features available in many template systems.</p>
        </details></p>
        <!------------------------------------------>
        <h4>Reflected XSS (AJAX)</h4>
        <!-- Task 2 -->
        <h5><img src="hacking_type_0.png" alt="Black-box" style="margin: 0px 8px 0px 8px;" caption="false" width="24" height="24" />Find a URL that when clicked on will execute a script using one of Gruyere's AJAX features.</h5>
        <!-- Hint 2.1 -->
        <p><details> <summary><img src="details_icon.png" alt="Details" style="margin: 0px 8px 0px 0px; vertical-align: baseline;" caption="false" width="12" height="12" /> Hint 1 (Approach)</summary>
        <p>What URL is used to refresh the user snippets page? Which script is resulting out of this refresh?</p>
        </details><details> <summary><img src="details_icon.png" alt="Details" style="margin: 0px 8px 0px 0px; vertical-align: baseline;" caption="false" width="12" height="12" /> Hint 2 (Approach)</summary>
        <p><strong>Solution of Hint 1:</strong> Gruyere uses the following URL</p>
        <code>https://google-gruyere.appspot.com/-uniqueID-/feed.gtl?uid=value</code>
        <p>This is resulting in the script:</p>
        <code>_feed( (["user", "snippet1", ...]))</code>
        <p>How can you exploit this in the URL given above? Look at the first task above!<br /> It's exploiting another vulnerability but it is very similar.</p>
        </details></p>
        <h3><!-- Solution 2.1 --></h3>
        <p><details> <summary><img src="details_icon.png" alt="Details" style="margin: 0px 8px 0px 0px; vertical-align: baseline;" caption="false" width="12" height="12" /> Solution: Exploit</summary>
        <p>When a victim clicks on the following URL</p>
        <code>https://google-gruyere.appspot.com/-uniqueID-/feed.gtl?uid=&lt;script&gt;alert(1)&lt;/script&gt;</code>
        <p>the script renders this as <code>_feed( (["&lt;script&gt;alert(1)&lt;/script&gt;"]) )</code> which is executed as a normal script.<br /> The vulnerability is that Gruyere returns all gtl files as content type text/html and browsers are very tolerant of what HTML files they accept.</p>
        </details><details> <summary><img src="details_icon.png" alt="Details" style="margin: 0px 8px 0px 0px; vertical-align: baseline;" caption="false" width="12" height="12" /> Solution: Fix</summary>
        <p>You need to make sure that your JSON content can never be interpreted as HTML. Even though literal <span class="b_copy_code">&lt;</span> and <span class="b_copy_code">&gt;</span> are allowed in JavaScript strings.<br /> So you need to make sure they don't appear literally where a browser can misinterpret them.<br /> Thus, you'd need to modify <span class="b_copy_code"><var>{{...:js}}</var></span> to replace them with the JavaScript escapes <span class="b_copy_code"><var>\x3c</var></span> and <span class="b_copy_code"><var>\x3e</var></span>.<br /> It is always safe to write <span class="b_copy_code"><var>'\x3c\x3e'</var></span> for <span class="b_copy_code"><var>'&lt;&gt;'</var></span> in JavaScript.<br /> <br /> Therefore you should always set the content types of your responses.<br /> Also Gruyere doesn't set the content encoding either.<br /> As an example: If the browser thinks the content encoding is UTF-7 the attacker could easily use <span class="b_copy_code"><var>'+ADw-+AD4-'</var> </span>which is equal to <span class="b_copy_code"><var>'&lt;&gt;'</var></span>. <code>Content-Type: text/html; charset=utf-8</code></p>
        </details></p>
        <hr /><!------------------------------------------>
        <h4>Stored XSS</h4>
        <!-- Task 3 -->
        <h5><img src="hacking_type_0.png" alt="Black-box" style="margin: 0px 8px 0px 8px;" caption="false" width="24" height="24" />Find a stored XSS attack.</h5>
        <!-- Hint 3.1 -->
        <p><details> <summary><img src="details_icon.png" alt="Details" style="margin: 0px 8px 0px 0px; vertical-align: baseline;" caption="false" width="12" height="12" /> Hint 1 (Approach)</summary>
        <p>It is not possible to just write a script as a snippet, but where can you store a script?</p>
        </details><details> <summary><img src="details_icon.png" alt="Details" style="margin: 0px 8px 0px 0px; vertical-align: baseline;" caption="false" width="12" height="12" /> Hint 2 (Execution)</summary>
        <p>You can store scripts in links via a HTML event.</p>
        </details></p>
        <h3><!-- Solution 3.1 --></h3>
        <p><details> <summary><img src="details_icon.png" alt="Details" style="margin: 0px 8px 0px 0px; vertical-align: baseline;" caption="false" width="12" height="12" /> Solution: Exploit</summary>
        <p>Enter this as your snippet: <code>&lt;a onmouseover="alert(1)" href="#"&gt;read this!&lt;/a&gt;</code> The problem is rooted in sanitizing the HTML. The event <span class="b_copy_code"><var>onmouseover</var></span> was inadvertently omitted from the list of disallowed attributes in <a href="https://google-gruyere.appspot.com/code/?sanitize.py" target="_blank" rel="noopener noreferrer">sanitize.py</a>.</p>
        </details><details> <summary><img src="details_icon.png" alt="Details" style="margin: 0px 8px 0px 0px; vertical-align: baseline;" caption="false" width="12" height="12" /> Solution: Fix</summary>
        <p>This is an easy first fix: Just add the event <span class="b_copy_code"><var>onmouseover</var></span> to the blacklist <span class="b_copy_code"><var>disallowed_attributes</var></span>. But HTML is not case-sensitive. You can easily bypass that with <span class="b_copy_code"><var>ONMOUSEOVER</var></span>. The right approach for HTML sanitization is to use a whitelist and not a blacklist.</p>
        </details></p>
        <!------------------------------------------>
        <h4>Stored XSS (HTML)</h4>
        <!-- Task 4 -->
        <h5><img src="hacking_type_0.png" alt="Black-box" style="margin: 0px 8px 0px 8px;" caption="false" width="24" height="24" />Inject a script by setting the color value in a profile.</h5>
        <!-- Hint 4.1 -->
        <p><details> <summary><img src="details_icon.png" alt="Details" style="margin: 0px 8px 0px 0px; vertical-align: baseline;" caption="false" width="12" height="12" /> Hint 1 (Approach)</summary>
        <p>The color is rendered as <span class="b_copy_code"><var>style='color:color'</var></span>.<br /> Try including a single quote character in your color name.</p>
        </details><details> <summary><img src="details_icon.png" alt="Details" style="margin: 0px 8px 0px 0px; vertical-align: baseline;" caption="false" width="12" height="12" /> Hint 2 (Execution)</summary>
        <p>In the task before we exploited it with a HTML event. Can we somehow insert a script with our color?</p>
        </details></p>
        <h3><!-- Solution 4.1 --></h3>
        <p><details> <summary><img src="details_icon.png" alt="Details" style="margin: 0px 8px 0px 0px; vertical-align: baseline;" caption="false" width="12" height="12" /> Solution: Exploit</summary>
        <p>Use the following for your color preference:</p>
        <code>red' onload='alert(1)' onmouseover='alert(2)</code>
        <p>You may need to move the mouse over the snippet to trigger the attack if <span class="b_copy_code"><var>onload</var></span> is not supported by the tag.<br /> This attack works because the first quote ends the style attribute and the second quote starts the <span class="b_copy_code"><var>onload</var></span> attribute.<br /> <br /> This is rendered in <a href="https://google-gruyere.appspot.com/code/?resources/home.gtl" target="_blank" rel="noopener noreferrer">home.gtl</a>. It says <span class="b_copy_code"><var>style='{{color:text}}'</var></span> where it is escaped like explained earlier.<br /> But this isn't the case for the <span class="b_copy_code"><var>'</var></span>. <br /> In <a href="https://google-gruyere.appspot.com/code/?gtl.py" target="_blank" rel="noopener noreferrer">gtl.py</a> it calls <span class="b_copy_code"><var>cgi.escape(str(value))</var></span> which takes an optional second parameter that indicates that the value is being used in an HTML attribute.<br /> This assumes your HTML attributes are enclosed in double quotes but this file is using single quotes.</p>
        </details><details> <summary><img src="details_icon.png" alt="Details" style="margin: 0px 8px 0px 0px; vertical-align: baseline;" caption="false" width="12" height="12" /> Solution: Fix</summary>
        <p>We need to use a correct text escaper that escapes both single and double quotes. Add the following function <br /> to <a href="https://google-gruyere.appspot.com/code/?gtl.py" target="_blank" rel="noopener noreferrer">gtl.py</a> and call it instead of <var>ci.escape</var> for the text escaper: <code>def _EscapeTextToHtml(var): <br />
                                    """Escape HTML metacharacters.<br />
                                    <br />
                                    This function escapes characters that are dangerous to insert into<br />
                                    HTML. It prevents XSS via quotes or script injected in attribute values.<br />
                                    <br />
                                    It is safer than cgi.escape, which escapes only &lt;, &gt;, &amp; by default.<br />
                                    cgi.escape can be told to escape double quotes, but it will never<br />
                                    escape single quotes.<br />
                                    """<br />
                                    meta_chars = {<br />
                                        '"': '"',<br />
                                        '\'': ''',  # Not '<br />
                                        '&amp;': '&amp;',<br />
                                        '&lt;': '&lt;',<br />
                                        '&gt;': '&gt;',<br />
                                        }<br />
                                    escaped_var = ""<br />
                                    for i in var:<br />
                                      if i in meta_chars:<br />
                                        escaped_var = escaped_var + meta_chars[i]<br />
                                      else:<br />
                                        escaped_var = escaped_var + i<br />
                                    return escaped_var</code></p>
        </details></p>
        <h2><!-- More Info --></h2>
        <p><details> <summary><strong><img src="details_icon.png" alt="Details" style="margin: 0px 8px 0px 0px; vertical-align: baseline;" caption="false" width="12" height="12" /> More about XSS</strong></summary>
        <p>In addition to the XSS attacks described above, there are quite a few more ways to attack Gruyere with XSS. Collect them all!<br /> <br /> XSS is difficult. On one hand, a fix to an XSS vulnerability is usually trivial and involves applying the correct sanitization<br /> function to user input when it's displayed in a certain context. On the other hand, if history is any indication, this is extremely<br /> difficult to get right. <a href="https://www.kb.cert.org/vuls/" target="_blank" rel="noopener noreferrer">US-CERT</a> reports dozens of publicly disclosed XSS vulnerabilities involving multiple companies.<br /> Though there is no automatic and easy way to get rid of XSS vulnerabilities, here are some steps you should take to prevent these types of bugs from occuring in your products:</p>
        <ul>
        <li>Make sure you understand the problem - Understand XSS!</li>
        <li>Whereever possible, perform sanitization via templates features instead of calling escaping functions in source code.<br /> This way, all of your escaping is done in one place and your product can benefit from security technologies designed<br /> for template systems that verify their correctness or actually do the escaping for you.</li>
        <li>Employ good testing practices with respect to XSS.</li>
        <li>Use an already existing template library and don't write your own.</li>
        </ul>
        </details></p>
        <hr /><!-------------------------------------------------------------------------------------------><!-- XSRF -->
        <h3>XSRF - Cross-Site Request Forgery</h3>
        <p>Cross-Site Request Forgery (XSRF) is a vulnerability that permits an attacker to do a fake request which is executed like it was an original request from a normal user.<br /> When a browser makes requests to a site, it always sends along any cookies it has for that site, regardless of where the request comes from.<br /> Additionally, web servers generally cannot distinguish between a request initiated by a deliberate user action (e.g., user clicking on "Submit" button) versus a request made<br /> by the browser without user action (e.g., request for an embedded image in a page).</p>
        <h5><img src="hacking_type_0.png" alt="Black-box" style="margin: 0px 8px 0px 8px;" caption="false" width="24" height="24" />Find a way to get someone to delete one of their Gruyere snippets.</h5>
        <p><details> <summary><img src="details_icon.png" alt="Details" style="margin: 0px 8px 0px 0px; vertical-align: baseline;" caption="false" width="12" height="12" /> Hint 1 (Approach)</summary>
        <p>What is the URL used to delete a snippet? Look at the URL associated with the "X" next to a snippet.</p>
        </details></p>
        <h3><!-- Solutions --></h3>
        <p><details> <summary><img src="details_icon.png" alt="Details" style="margin: 0px 8px 0px 0px; vertical-align: baseline;" caption="false" width="12" height="12" /> Solution: Exploit</summary>
        <p>Lure a user to visit a page that makes the following request:</p>
        <code>https://google-gruyere.appspot.com/-uniqueID-/deletesnippet?index=0</code> <br /> </details><details> <summary><img src="details_icon.png" alt="Details" style="margin: 0px 8px 0px 0px; vertical-align: baseline;" caption="false" width="12" height="12" /> Solution: Fix</summary>
        <p>The<span class="b_copy_code"> <var>/deletesnippet</var></span> shouldn't be in the URL. It should be in a POST request since this is a state changing action.<br /> In the HTML form, change <var><span class="b_copy_code">method='get</span>'</var> to <span class="b_copy_code"><var>method='post'</var></span>.<br /> On server side, GET and POST requests look the same except that they usually call different handelers.<br /> <br /> But POST request aren't more secure then GET requests. Therefore we need to pass a unique and unpredictable authorization token to the user and require that it is sent back before performing the action.<br /> <br /> For this authorization token, <var>action_token</var>, we can use a hash of the value of the user's cookie appended to a current timestamp and include this token in all state-changing HTTP requests as an additional HTTP parameter.<br /> The timestamp is for expiration of old tokens, which mitigates the risk if they leak.<br /> <br /> So: Gruyere should regenerate the token for each request that gets processed and compare it with the value supplied with the request.<br /> If the values are equal, then it should perform the action. Otherwise, it should reject it.<br /> The function should look something like this:</p>
        <code>
                                def _GenerateXsrfToken(self, cookie):<br />
                                """Generates a timestamp and XSRF token for all state changing actions."""<br />
                              <br />
                                timestamp = time.time()<br />
                                return timestamp + "|" + (str(hash(cookie_secret + cookie + timestamp)))<br />
                              <br />
                              def _VerifyXsrfToken(self, cookie, action_token):<br />
                                """Verifies an XSRF token included in a request."""<br />
                              <br />
                                # First, make sure that the token isn't more than a day old.<br />
                                (action_time, action_hash) = action_token.split("|", 1)<br />
                                now = time.time()<br />
                                if now - 86400 &gt; float(action_time):<br />
                                  return False<br />
                              <br />
                                # Second, regenerate it and check that it matches the user supplied value.<br />
                                hash_to_verify = str(hash(cookie_secret + cookie + action_time)<br />
                                return action_hash == hash_to_verify</code>
        <p>But now if an attacker were to gain access to a copy of the token, they could reuse it as many times as they wanted within that 24 hour period.<br /> Therefore the token should be mapped on every action with<span class="b_copy_code"> <var>_GenerateXsrfToken(self, cookie, action)</var></span>.<br /> <br /> XSRF vulnerabilities exist because an attacker can easily script a series of requests to an application and than force a user to execute them by visiting some page.<br /> To prevent this type of attack, you need to introduce some value that can't be predicted or scripted by an attacker for <strong>every state changing</strong> request.<br /> Some application frameworks have XSRF protection built in: They automatically include a unique token in every response and verify it on every POST request.<br /> Other frameworks provide functions that you can use to do that. If neither of these cases apply then you'll have to <a href="https://www.google.com/search?q=preventing+(XSRF+OR+CSRF)" target="_blank" rel="noopener noreferrer">build your own!</a></p>
        </details></p>
        <h3><!-------------------------------------------------------------------------------------------> <!-- XSSI --></h3>
        <h3>XSSI - Cross-Site Script Inclusion</h3>
        <p>Browsers prevent pages of one domain from reading pages in other domains. But they do not prevent pages of a domain from referencing resources in other domains.<br /> In particular, they allow images to be rendered from other domains and scripts to be executed from other domains.<br /> An included script doesn't have it's own security context. It runs in the security context of the page that included it.<br /> As an example:<br /> If www.example.com includes a script hosted on www.google.com then that script runs in the example.com context not in the google.com context.</p>
        <h5><img src="hacking_type_1.png" alt="Black-box" style="margin: 0px 8px 0px 8px;" caption="false" width="24" height="24" />Find a way to read someone else's private snippet using XSSI.</h5>
        <p><details> <summary><img src="details_icon.png" alt="Details" style="margin: 0px 8px 0px 0px; vertical-align: baseline;" caption="false" width="12" height="12" /> Hint 1 (Approach)</summary>
        <p><a href="https://google-gruyere.appspot.com/code/?resources/feed.gtl" target="_blank" rel="noopener noreferrer">feed.gtl</a> is a script. Given that, how can you get the private snippet out of the script?</p>
        </details><details> <summary><img src="details_icon.png" alt="Details" style="margin: 0px 8px 0px 0px; vertical-align: baseline;" caption="false" width="12" height="12" /> Hint 2 (Execution/Approach)</summary>
        <p>You can run a script from another domain by adding</p>
        <code>&lt;script src=<strong>-scriptPath-</strong>&lt;/script&gt;</code> to your HTML file. </details></p>
        <h3><!-- Solutions --></h3>
        <p><details> <summary><img src="details_icon.png" alt="Details" style="margin: 0px 8px 0px 0px; vertical-align: baseline;" caption="false" width="12" height="12" /> Solution: Exploit</summary>
        <p>Create a HTML file like the following:</p>
        <code>&lt;script&gt;<br />
                            function _feed(s) {<br />
                              alert("Your private snippet is: " + s['private_snippet']);<br />
                            }<br />
                            &lt;/script&gt;
                            &lt;script src="https://google-gruyere.appspot.com/-uniqueID-/feed.gtl"&gt;&lt;/script&gt;</code>
        <p>When the script in <a href="https://google-gruyere.appspot.com/code/?resources/feed.gtl" target="_blank" rel="noopener noreferrer">feed.gtl</a> is executed, it runs in the context of the attacker's web page and uses the <var>_feed</var> function which can do whatever it wants with the data, including sending it off to another website.</p>
        </details><details> <summary><img src="details_icon.png" alt="Details" style="margin: 0px 8px 0px 0px; vertical-align: baseline;" caption="false" width="12" height="12" /> Solution: Fix</summary>
        <p>There are several changes you can make. Any one of these changes will prevent currently possible attacks.</p>
        <ul>
        <li>Use an XSRF token to make sure that JSON results containing confidential data are only returned to your own pages.</li>
        <li>Your JSON response pages should only support POST requests, which prevents the script from being loaded via a script tag.</li>
        <li>You should make sure that the script is not executable.<br /> The standard way of doing this is to append some non-executeable prefix to it, like<span class="b_copy_code"> <var>]))}while(1);&lt;/x&gt;</var></span>.<br /> A script running in the same domain can read the contents of the response and strip out the prefix, but scripts running in other domains can't.</li>
        </ul>
        </details></p>
        <hr />
    </body>
</html>